# LM3409HV LED Driver Boards

These are Kicad files for a 450 mA constant current LED driver built around
the LM3409HV, based mostly on the sample schematic in the TI datasheet.

It is designed for 48 volts in and 450 mA CC out, to drive Cree's 16.7 watt
LEDs with Vf of 37 volts.

The PCB measures about 34x32 mm.

More concrete and interesting details to follow as I send the boards to
manufacture, build them up, find the glaring errors I'm too blind to see,
and let the magic smoke out of some components 😜

## Version history

* **v1**
	First, and prototype, revision. Started design in 2017 and finally got
	around to getting boards manufactured in May 2019 after taking a long
	break from the project. These are the first boards to be manufactured.
